# rmas-projekat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rmas_projekat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmas_projekat/: MainActivity.kt
app/src/main/java/com/example/rmas_projekat/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/rmas_projekat/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/rmas_projekat/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/rmas_projekat/ui/maps/: AddObjectDialog.kt  MapsObject.kt  MapsScreen.kt  ObjectDetailsScreen.kt
app/src/main/java/com/example/rmas_projekat/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  SetupNavGraph.kt
app/src/main/java/com/example/rmas_projekat/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/rmas_projekat/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  YouScreen.kt
app/src/main/java/com/example/rmas_projekat/ui/screens/: GroupsScreen.kt  LeaderboardScreen.kt  LocationsScreen.kt  MapsScreen.kt  RecordScreen.kt
app/src/main/java/com/example/rmas_projekat/ui/services/: LocationService.kt  LocationServiceViewModelFactory.kt  LocationSeviceViewModel.kt
app/src/main/java/com/example/rmas_projekat/ui/theme/: Color.kt  RmasProjekatTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rmas_projekat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rmas-projekat/: build.gradle.kts  settings.gradle.kts
rmas-projekat/app/: build.gradle.kts
rmas-projekat/app/src/main/: AndroidManifest.xml
rmas-projekat/app/src/main/java/com/example/rmas_projekat/: MainActivity.kt
rmas-projekat/app/src/main/java/com/example/rmas_projekat/ui/auth/: RegisterScreen.kt
rmas-projekat/app/src/main/java/com/example/rmas_projekat/ui/dashboard/: DashboardViewModel.kt
rmas-projekat/app/src/main/java/com/example/rmas_projekat/ui/home/: HomeViewModel.kt
rmas-projekat/app/src/main/java/com/example/rmas_projekat/ui/notifications/: NotificationsViewModel.kt
rmas-projekat/app/src/main/java/com/example/rmas_projekat/ui/theme/: Shape.kt  Typography.kt
rmas-projekat/app/src/main/res/navigation/: mobile_navigation.xml
rmas-projekat/app/src/main/res/values/: themes.xml
rmas-projekat/app/src/main/res/values-night/: themes.xml
rmas-projekat/gradle/: libs.versions.toml
rmas-projekat/gradle/wrapper/: gradle-wrapper.properties
